GOOGLE_API_KEY = "AIzaSyAfrdRU_x8RTbDYVs4VqSvvTyiOFnFmqi0"
YELP_API_KEY = "XqyDoq18xilEx9kJJ0Y7-L_-Q-n-QJUFmebZg2hfdoTY0jR0FudGSxSL1L12fBqRCYiHi7_4qybC7EFZnm_lSu9bWBFhXs0Xy2tN6AGGlbMGj4mu_dieJVish60jZnYx"
PORT=8080